<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>MiniDafny Project</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>MiniDafny Project</h1>

<p>Refer to the handout minidafny.pdf for details about the project.  This file provides some information to help you get started with setting up your development environment for the project.</p>

<h2>Important Files</h2>

<pre><code>MiniDafny
├── lib (JAR files for library dependencies)
├── src
│   ├── main
│   │   └── scala
│   │       ├── md.analysis (package for semantic analysis of MiniDafny programs)
│   │       │   └── typeCheck.scala (type checking)
│   │       ├── md.ast  (package for AST of MiniDafny language)
│   │       │   ├── ast.scala  (classes defining the abstract syntax tree)
│   │       │   ├── parse.scala  (parsing)
│   │       │   └── print.scala  (pretty printing)
│   │       ├── md.util  (package with utility classes)
│   │       └── MiniDafny.scala  (main application)
│   └── test
│       └── scala
│            └── SolverSuite.scala  (unit tests for SMT solver back-end library)
├── tests  (MiniDafny test programs)
├── build.sbt  (configuration file for sbt build tool)
├── language.txt (description of syntax of the MiniDafny language)
└── README.html  (this file)

</code></pre>

<h2>Scala Development Tools</h2>

<p>The current version of <a href="http://www.scala-lang.org/">Scala</a> is 2.11.8.</p>

<h3>Eclipse Import</h3>

<p>To import the project files into Eclipse, go to</p>

<pre><code>File &gt; Import &gt; Existing Projects into Workspace (under General)
</code></pre>

<p>and then select</p>

<pre><code>Select archive file:
</code></pre>

<p>and browse to the MiniDafny.zip that you downloaded from the course website.</p>

<h3>Command-Line Tools</h3>

<p>While not required if you have installed Scala IDE, you may also want to install the command-line Scala compiler and tools.  If you would like to build the project on the command-line, you should install <a href="http://www.scala-sbt.org/">sbt</a>.  Scala and sbt is available in many OS-specific package managers.</p>

<p>For your convenience, an sbt script (build.sbt) is included.  You can issue the following commands to compile, run and test your code:</p>

<pre><code>$ sbt run
</code></pre>

<p>runs your project (after compiling).</p>

<pre><code>$ sbt clean
</code></pre>

<p>deletes the previous compilation.</p>

<p>It is often convenient to run sbt interactively</p>

<pre><code>$ sbt
</code></pre>

<p>and then run the main application via</p>

<pre><code>&gt; run
</code></pre>

<p>at the sbt prompt. For example, to run the main application on the test program test/test01.mdf, use</p>

<pre><code>&gt; run tests/test01.mdf
</code></pre>

<p>Currently, the main application will only parse and type check the given input program.</p>


<h2>ScalaTest</h2>

<p>The code skeleton uses the <a href="http://www.scalatest.org/">ScalaTest</a> framework for unit testing.</p>

<p>We suggest you install the <a href="http://www.scalatest.org/user_guide/using_scalatest_with_eclipse">ScalaTest plugin</a> for Scala IDE.</p>

<p>You do not need to explicitly download ScalaTest.</p>

<p>We provide some unit tests in SolverSuite.scala to demonstrate the basic use of the SMT solver library.  To run tests, right-click on the file and select</p>

<pre><code>Run As &gt; ScalaTest - File
</code></pre>

<p>You can also run tests via</p>

<pre><code>$ sbt test
</code></pre>

</body>
</html>